# movie_api

./: Dockerfile  README.md  build.gradle  compose.yml  entrypoint.sh
movie_application/: README.md  package-lock.json  package.json
movie_application/src/: App.vue  main.js  script.js
movie_application/src/components/: AppHeader.vue  FilterPopup.vue
movie_application/src/router/: index.js
movie_application/src/store/: index.js
movie_application/src/views/: ASessionPage.vue  LoginPage.vue  SessionsPage.vue  SignupPage.vue
src/main/java/com/api/movie_api/: MovieApiApplication.java
src/main/java/com/api/movie_api/Components/: DataInitializer.java
src/main/java/com/api/movie_api/Configurations/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/api/movie_api/Controllers/: ClientController.java  Controller.java  HistoryController.java  MovieController.java  SeatController.java  SessionController.java
src/main/java/com/api/movie_api/Entities/: Client.java  History.java  Movie.java  Room.java  Seat.java  Session.java
src/main/java/com/api/movie_api/Repositories/: ClientRepository.java  HistoryRepository.java  MovieRepository.java  RoomRepository.java  SeatRepository.java  SessionRepository.java
src/main/java/com/api/movie_api/Services/: ClientService.java  HistoryService.java  MovieService.java  SeatService.java  SessionService.java
src/main/resources/: application.properties
src/test/java/com/api/movie_api/: ClientTests.java  MovieApiApplicationTests.java  MovieTests.java  SeatsTests.java  SessionTests.java
