spring.datasource.url=jdbc:postgresql://db:5432/moviedatabase
#spring.datasource.url=jdbc:postgresql://localhost:5432/moviedatabase
spring.datasource.username=postgres
spring.datasource.password=sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
